@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&family=Fraunces:wght@700;900&display=swap");
/* ======================
===== general style =====
========================= */
:root {
  min-width: 375px;
  font-size: 18px;
  font-family: "Barlow";
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsla(168, 34%, 41%, 0.7);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button:hover {
  cursor: pointer;
}
p {
  opacity: 0.7;
}
h1,
h2,
h3,
h4 {
  font-family: "Fraunces";
}
ul {
  list-style: none;
}
/* ===== flex items ===== */
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
/* ======================
========= header ========
========================= */
header {
  background-image: url("images/mobile/image-header.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: var(--white);
  gap: 4rem;
  align-items: center;
  padding-bottom: 4rem;
}
nav {
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  width: 100%;
  height: 2em;
}
.header-list {
  display: none;
}
header h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
}
.popover {
  width: 80%;
  height: 250px;
  background-color: var(--white);
  position: absolute;
  top: 70px;
  right: 30px;
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.5rem;
  padding: 10px;
}
.popover::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  top: -10px;
  right: 0;
  border-color: transparent var(--white) transparent transparent;
}
.popover li {
  padding: 10px;
  border-radius: 20px;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
}
.popover li:hover {
  background-color: var(--yellow);
  color: black;
  cursor: pointer;
  opacity: 1;
}
.navigation {
  cursor: pointer;
}
@media (min-width: 765px) {
  header {
    background-image: url("images/desktop/image-header.jpg");
    background-size: 100% 700px;
    height: 100vh;
  }
  .navigation {
    display: none;
  }
  .header-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .header-list li {
    height: 35px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .header-list li:hover {
    background-color: var(--white);
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    border-radius: 20px;
  }
}
/* ======================
========= main ==========
========================= */
.transform,
.stand {
  display: flex;
  flex-direction: column-reverse;
}
.description {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  align-items: center;
}
.description-btn {
  letter-spacing: 1px;
  border: unset;
  background-color: unset;
  font-family: "Fraunces";
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9em;
  position: relative;
}
.description-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  border-radius: 3.5px;
  z-index: -1;
  opacity: 0.3;
}
.description-btn:hover:after {
  opacity: 1;
}
.transform-description-btn::after {
  background-color: var(--yellow);
}
.stand-description-btn::after {
  background-color: var(--soft-red);
}
@media (min-width: 765px) {
  .transform {
    flex-direction: row;
  }
  .stand {
    flex-direction: row-reverse;
  }
  .description {
    width: 50%;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    padding: 3.5rem;
  }
  .description-img {
    width: 50%;
  }
}
.graphics > div {
  height: 90vh;
  text-align: center;
  padding: 99% 2rem 2rem;
}
.graphics h3 {
  margin-bottom: 2rem;
  font-size: 1.5em;
}
.graphics-graphic {
  background: url("images/mobile/image-graphic-design.jpg") no-repeat;
  background-size: 100% 100%;
  color: var(--graphic-design-text);
}
.graphics-photography {
  background: url("images/mobile/image-photography.jpg") no-repeat;
  background-size: 100% 100%;
  color: var(--photography-text);
}
@media (min-width: 765px) {
  .graphics {
    display: flex;
    flex-direction: row;
  }
  .graphics > div {
    width: 50%;
    height: unset;
    text-align: center;
    padding: 20rem 15vw 2rem;
  }
  .graphics-graphic {
    background: url("images/desktop/image-graphic-design.jpg") no-repeat;
  }
  .graphics-photography {
    background: url("images/desktop/image-photography.jpg") no-repeat;
  }
}
.client {
  padding: 2rem;
  text-align: center;
  line-height: 1.5;
}
.client > h4 {
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 2rem;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 1rem 0;
}
.client-sections-info-name {
  margin: 1rem 0;
}
.client-sections-info-name > p {
  font-size: 0.7rem;
}
@media (min-width: 765px) {
  .client-sections {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
  }
  .client-sections-info {
    width: 27%;
  }
  .client {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
/* ======================
======== footer =========
========================= */
footer {
  width: 100%;
}
.footer-imgs {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
}
.footer-imgs > div {
  width: 47.8vw;
  height: 50vw;
  display: inline-block;
}
.footer-imgs > div:nth-child(1) {
  background: url("images/mobile/image-gallery-milkbottles.jpg") no-repeat;
  background-size: 100% 100%;
}
.footer-imgs > div:nth-child(2) {
  background: url("images/mobile/image-gallery-orange.jpg") no-repeat;
  background-size: 100% 100%;
}
.footer-imgs > div:nth-child(3) {
  background: url("images/mobile/image-gallery-cone.jpg") no-repeat;
  background-size: 100% 100%;
}
.footer-imgs > div:nth-child(4) {
  background: url("images/mobile/image-gallery-sugar-cubes.jpg") no-repeat;
  background-size: 100% 100%;
}
@media (min-width: 765px) {
  .footer-imgs > div {
    width: 24.65vw;
    height: 25vw;
  }
  .footer-imgs {
    flex-flow: row nowrap;
  }
  .footer-imgs > div:nth-child(1) {
    background: url("images/desktop/image-gallery-milkbottles.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .footer-imgs > div:nth-child(2) {
    background: url("images/desktop/image-gallery-orange.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .footer-imgs > div:nth-child(3) {
    background: url("images/desktop/image-gallery-cone.jpg") no-repeat;
    background-size: 100% 100%;
  }
  .footer-imgs > div:nth-child(4) {
    background: url("images/desktop/image-gallery-sugarcubes.jpg") no-repeat;
    background-size: 100% 100%;
  }
}
footer {
  background-color: var(--footer);
}
.footer-links {
  padding: 2rem;
  text-align: center;
}
.footer-links img {
  filter: opacity(0.5) invert(2);
}
.footer-list {
  display: flex;
  flex-direction: row;
  margin: 2rem 0 3rem;
  justify-content: center;
  gap: 2rem;
  color: var(--graphic-design-text);
  font-weight: 700;
}
.footer-links-icons {
  display: flex;
  flex-direction: row;
  margin: 2rem 0 1rem;
  justify-content: center;
  gap: 1rem;
  color: var(--graphic-design-text);
}
.footer-links li:hover,
.footer-links-icons i.fab:hover {
  color: var(--white);
  cursor: pointer;
}
